import {Typography} from "antd";
import React from "react";
import {ItemType} from "rc-collapse/es/interface";
import {SupportCollapse} from "@/app/support/collapse";

export default function Support() {

  return (
    <section>
      <div
        className={'bg-gradient-to-br from-indigo-100 via-white to-pink-100 py-24'}
      >
        <div className={'--container'}>
          <p className={'sm:text-5xl text-3xl font-bold'}>
            Привет, как мы можем вам помочь?
          </p>
          <p className={'sm:text-lg pt-2'}>
            Выберите заказ для получения помощи по товарам, доставке, возврату товаров или средств и т.д.
          </p>
        </div>
      </div>

      <div className={'--container my-8'}>
       <SupportCollapse list={list}/>
      </div>
    </section>
  )
}

const list: ItemType[] = [
  {
    key: "1",
    label: <Typography className={'sm:text-2xl font-medium'}>Какие способы оплаты вы принимаете?</Typography>,
    children: <Typography>
      Мы работаем с наиболее крупными поставщиками платежных услуг, чтобы обеспечить сохранность вашей платежной
      информации.
      Ниже перечислены некоторые способы оплаты, которые мы принимаем.
      - Основные кредитные и дебетовые карты: Visa, Mastercard, Discover, American Express, JCB, Diners Club, Maestro,
      UnionPay
      - Apple Pay
      - Google Pay
    </Typography>
  },
  {
    key: "2",
    label: <Typography className={'sm:text-2xl font-medium'}>Как добавить кредитную или дебетовую карту?</Typography>,
    children: <Typography>Чтобы добавить новую карту в ваш аккаунт, нажмите кнопку «Добавить новую карту» при проверке
      или на странице «Ваши способы оплаты».</Typography>
  },
  {
    key: "3",
    label: <Typography className={'sm:text-2xl font-medium'}>Что такое возвраты платежей?</Typography>,
    children: <Typography>Возврат платежа - это оспаривание платежа, произведённого через финансовое учреждение. К таким
      учреждениям относятся банки, компании-эмитенты кредитных карт и система PayPal. Обычно возврат осуществляется с
      использованием изначального метода оплаты.

      После подачи запроса на оспаривание, эмитент карты или PayPal уведомляет MarketKG о возврате платежа и может
      запросить
      дополнительную информацию: данные о транзакции, подтверждение доставки или возврата средств. MarketKG обязана
      предоставить эту информацию в установленный срок.

      Основные типы возвратов платежей:

      1. Мошенничество: владелец карты заявляет, что транзакция была выполнена без его согласия, например, в случае
      несанкционированного использования данных карты.

      2. Недоставка: покупатель оплатил заказ, но не получил товар.

      3. Несоответствие описанию: покупатель получил товар, который отличается от заявленного на MarketKG описания или
      не
      соответствует ожиданиям.

      4. Возврат товара: покупатель запрашивает возврат средств из-за повреждений или неудовлетворительного качества
      товара.

      К кому обращаться по вопросам возврата платежа?

      MarketKG предоставляет финансовым учреждениям всю необходимую информацию, но окончательное решение о возврате
      принимает эмитент карты или PayPal.

      Если был подан запрос на возврат платежа, MarketKG не может оформить возврат напрямую, чтобы избежать
      дублирования.
      Решение и сроки возврата зависят от эмитента карты или PayPal.

      Мы рекомендуем обратиться за подробной информацией напрямую к вашему банку или в PayPal.</Typography>
  },
  {
    key: "4",
    label: <Typography className={'sm:text-2xl font-medium'}>Что такое авторизация?</Typography>,
    children: <Typography>
      Когда вы размещаете заказ, MarketKG связывается с банком-эмитентом, чтобы подтвердить действительность способа
      оплаты.
      Ваш банк резервирует денежные средства, пока не будет завершена транзакция или пока срок действия авторизации не
      истечет, но это не является фактическим списанием средств.

      Некоторые банки называют авторизации «ожидающими» или «обрабатываемыми» платежами. Для получения дополнительной
      информации о правилах в отношении авторизаций свяжитесь с банком-эмитентом.

      Некоторые причины авторизации:

      Авторизация покупок: Когда вы размещаете заказ, мы связываемся с вашим банком для авторизации покупки. Мы делаем
      это, чтобы подтвердить вашу карту или проверить счёт, но не списываем средства до момента отправки заказа.
      Некоторые банки могут удерживать средства на вашем счёте для этих авторизаций, даже если заказ отменён. Заказы от
      наших продавцов на коммерческой площадке могут быть оплачены в момент покупки.

      Примечание:

      Неиспользованные авторизации всегда отменяются и возвращаются в соответствии с правилами эмитента вашей карты.

      Свяжитесь с вашим банком, чтобы получить дополнительную информацию по авторизациям. Они могут уточнить, какие
      средства недоступны, и как долго авторизации удерживаются для онлайн-заказов.
    </Typography>
  }
]